@use "global" as *;

.content {
  position: relative;
}

.content::before {
  position: absolute;
  top: rem(-28);
  left: 0;
  z-index: -1;
  width: 100%;
  height: rem(680);
  background-image: linear-gradient(to right top, transparent 50%, $yellow 50%, $yellow calc(50.1% + 1px), transparent calc(50.2% + 1px));
  content: "";
  @include mq("md") {
    top: rem(-103);
    width: 94.6875%;
    height: rem(1212);
    background-image: linear-gradient(to right top, transparent 50%, $yellow 50%, $yellow calc(50% + 1px), transparent calc(50% + 1px));
  }
}

.content__title {
  position: relative;
}

.content__images {
  display: grid;
  margin-top: rem(49);
  grid-template-columns: repeat(2, 1fr);
  @include mq("md") {
    margin-top: rem(43);
    display: flex;
    flex-wrap: nowrap;
  }
}

.content__images a:hover {
  opacity: 1;
  cursor: pointer;
}

.content__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  @include mq("md") {
    flex: 100;
    max-width: 100%;
  }
}

.content__wrapper::before {
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, $white, $white), $gray;
  content: "";
}

.content__wrapper:hover::before {
  opacity: 0.6;
}

.content__wrapper img {
  width: 100%;
  height: 100%;
  aspect-ratio: 188 / 168;
  @include mq("md") {
    aspect-ratio: 1;
  }
}

.content__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: $white;
  font-size: rem(20);
  letter-spacing: .1em;
  white-space: nowrap;
  @include mq("md") {
    font-size: rem(25);
    letter-spacing: .05em;
  }
}
